<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app-js.css">
</head>
<body>
    <!-- <p>this is new page</p> -->
     <h1>Todo App</h1>
     <input placeholder="Add your task">
     <button>Add Task</button>
     <ul>
        <li>Eat <button class="delete">delete</button></li>
        <li>Sleep <button class="delete">delete</button></li>
     </ul>
    <script src="app.js"></script>
</body>
</html>