<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\logo.png">
    <title>Spotify-web player:music for everyone..</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css_project_css.css">
</head>
<body>
   <div class="main">
       <div class="sidebar">
          <div class="nav">
              <div class="nav-option" style="opacity: 1;">
                <i class="fa-solid fa-house"></i>
                 <a href="#">Home</a>
              </div>
              <div class="nav-option">
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Search</a>
             </div>
          </div>
          <div class="library">
             <div class="option nav-option">
                <div class="lib-option">
                     <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\library_icon.png">
                     <a href="#">Your Library</a>
                </div>
                <div class="icons">
                    <i class="fa-solid fa-plus"></i>
                    <i class="fa-solid fa-arrow-right"></i>
                </div>  
             </div>
             <div class="boxes">
                <div class="box">
                   <p class="box-p1">Create your first playlist</p>
                   <p class="box-p2">It's easy, we'll help you</p>
                   <button class="badge">Create playlist</button>
                </div>
                <div class="box">
                  <p class="box-p1">Let's find some podcasts to follow</p>
                  <p class="box-p2">We'll keep updated on new episodes</p>
                  <button class="badge">Browse podcasts</button>
               </div>
             </div>
          </div>
       </div>
       <div class="main-content">
          <div class="sticky-nav">
             <div class="sticky-nav-icons">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\backward_icon.png">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\forward_icon.png" class="hide">
             </div>
             <div class="sticky-nav-options">
               <button class="badge nav-item hide">Explore Premium</button>
               <button class="badge nav-item dark-badge"><i class="fa-solid fa-download" style="margin-right: 5px;"></i>Install All</button>
               <i class="fa-regular fa-user nav-item"></i>
             </div>
          </div>
         
          <h2>Recently Played</h2>
          <div class="card-container">
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card1img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
          </div>
          
          <h2>Trending now near you</h2>
          <div class="cards-container">
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card2img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card3img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card4img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card3img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card4img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
          </div>

          <h2>Featured charts</h2>
          <div class="cards-container">
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card5img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card6img.jpeg" class="card-img">
               <p class="card-title">Top Songs-India</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
            <div class="card">
               <img src="C:\Users\Nikhil\.vscode\nick(html,css,js)\.vscode\assets\imgs\card1img.jpeg" class="card-img">
               <p class="card-title">Top 50-Global</p>
               <p class="card-info">Your daily updates of the most played...</p>
            </div> 
          </div>
          <div class="footer">
            <div class="line"></div>
          </div>
       </div>
       <div class="music-player">music-player</div>
   </div>
</body>
</html>